project:
  key: OP
  plan:
    key: OP
    name: OpenDoorGL
stages:
  - jobs:
      - scripts:
          - scons
          - scons -c
          - scan-build-3.9 --status-bugs scons --analyze
          - scons -c
          - scons --unit --debug_build --coverage
          - coveralls --exclude Testing --exclude Dependencies --exclude build --gcov-options '\-lp'